# portfolio-frontend

./: .gitignore  Portfolio-WASM.sln  README.md
.github/workflows/: dotnet.yml
src/WebApp/: Program.cs  WebApp.csproj  WebApp.sln  _Imports.razor
src/WebApp.Core/: WebApp.Core.csproj
src/WebApp.Core/Models/: GithubCommit.cs  JobExperiance.cs  Repository.cs
src/WebApp.Core/Repositories/: IGithubRepository.cs
src/WebApp/Pages/: Index.razor
src/WebApp/Pages/Cv/: Cv.razor  DatabasesList.razor  LanguagesList.razor  TechnologiesList.razor  WorkTree.razor  WorkTreeItem.razor
src/WebApp/Pages/Github/: Github.razor  GithubTable.razor
src/WebApp/Pages/Repository/: CommitContainer.razor  CommitContainer.razor.css  CommitRow.razor  CommitRow.razor.css  Repository.razor
src/WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/WebApp/wwwroot/: index.html
src/tests/WebApp.Tests/: GithubTests.cs  WebApp.Tests.csproj
